CONFIG_PATH=your_config_path
PG_PASS=your_postgres_password
PG_HOST=your_postgres_host
PG_PORT=your_postgres_port
PG_USER=your_postgres_user
PG_DBNAME=your_postgres_dbname
PG_SSLMODE=your_postgres_sslmode
